# laush

./: index.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/laush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laush/: HomeActivity.kt  LaushApp.kt
app/src/main/java/com/example/laush/data/: CloudinaryConfig.kt  CloudinaryUpload.kt  FirebaseRepo.kt  FirebaseUpload.kt
app/src/main/java/com/example/laush/model/: Models.kt
app/src/main/java/com/example/laush/ui/: ChatActivity.kt  ChatRoomAdapter.kt  FriendSelectAdapter.kt  LoginActivity.kt  MessageAdapter.kt  PostAdapter.kt  ReelsAdapter.kt  UserAdapter.kt  UserProfileDialog.kt
app/src/main/java/com/example/laush/ui/fragments/: DiscoverFragment.kt  HomeFragment.kt  MessagesFragment.kt  NotesFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_add_story.xml  bg_avatar.xml  bg_bottom_stripe.xml  bg_card_dark.xml  bg_gradient_logo.xml  bg_message_box.xml  bg_message_received.xml  bg_message_sent.xml  bg_msg_sent_green.xml  bg_msg_sent_pink.xml  bg_notebook.xml  bg_profile_circle.xml  bg_story_ring.xml  bg_theme_ask.xml  bg_theme_button.xml  bg_theme_shero.xml  bg_theme_twin.xml  ic_add_modern.xml  ic_add_white.xml  ic_call.xml  ic_comment_bubble.xml  ic_comment_outline.xml  ic_end_call.xml  ic_heart_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_eagle.xml  ic_quiz.xml  ic_speaker.xml  ic_tick_blue.xml  ic_tick_bronze.xml  ic_tick_red.xml  ic_tick_yellow.xml  ic_turkey_flag.xml  ic_video_call.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_group.xml  dialog_create_text_post.xml  dialog_new_post.xml  dialog_profile_editor.xml  dialog_share_video.xml  dialog_upload_video.xml  dialog_user_profile.xml  fragment_discover.xml  fragment_home.xml  fragment_messages.xml  fragment_notes.xml  fragment_profile.xml  fragment_search.xml  item_chat_room.xml  item_friend_select.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_reels.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/laush/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
